#BlueJ class context
comment0.target=Fabrica
comment0.text=\n\ Write\ a\ description\ of\ class\ Fabrica\ here.\n\n\ @author\ (Sebastian\ Ahern)\n\ @version\ (18-08-2022)\n
comment1.params=
comment1.target=Fabrica()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Fabrica\n
comment2.params=cantidad\ contenedor
comment2.target=java.lang.String\ agregarMaterial(int,\ int)
comment3.params=
comment3.target=int\ getFallidos()
comment4.params=
comment4.target=int\ getOKs()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=
comment5.target=java.lang.String\ fabricar()
numComments=6
